{
  "name": "nami-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx artifacts/index.ts",
    "build": "tsc || true",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.5",
    "pino": "^9.3.2",
    "postgres": "^3.4.4",
    "telegraf": "4.16.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
